<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width", initial-scale=1">
	<title>Women in Stem</title>
	<!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./slicknav.css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-2.1.3.min.js"
    ></script>
    <script src="./jquery.slicknav.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function (){
		  $('#nav_menu').slicknav({prependTo: "#mobile_menu"});
		})
	</script>
	
	<style>
 
    #mobile_menu { display: none; }
   
		@media only screen and (max-width: 959px) {
			
			h1{font-size:135%;}
			h2, aside {font-size: 120%;}
      
    
		}
		@media only screen and (max-width: 767px) {
     
                .slicknav_menu {background-color: #800000 !important; }
      
			
			.header_img {float: none;
				     text-align: center;}
			.pheader{text-align: center;}
			section{
				float: none;
				width: 80%;
			}
			aside{
				float:none;
				padding-left: 20px;
				padding-right: 20px;
				width: 80%;
			}
			.imgarticle{max-width: 30%;}
			div .side{
			        -moz-column-count: 2;
		         	-webkit-column-count: 2;
		         	column-count: 2;
			}
    
	}
		
	@media only screen and (max-width: 479px){
			#nav_menu { display: none; }
			#mobile_menu { display: block; }
		
      
      
	}
		
		
	</style>
</head>

<body>
	<header>
		<img src="./STEMWomen2.png" alt="stem women" height="250" width="960" >
		<!--<h2 class="header_font">San Joaquin Valley Town Hall</h2>
		<h3 class="sub_heading">Celebrating our <em>75<sup>th</sup></em> Year</h3>-->
		
	</header>
	
	<nav id="mobile_menu"></nav>
	<ul id="nav_menu">
		<li><a id="current" href="./index.html">Home</a></li>
		<li><a href="./pursue.html">Pursue Stem</a></li>
		<li><a href="./videos.html">Videos</a></li>
		<li><a href="./contact.html">Contact Us</a></li>
		<li id="contributions">
		  <a>"Bits" of History</a>
		  <ul id="sub_menu">
			<li><a href="./ada.html">Ada Lovelace</a></li>
			<li><a href="./grace.html">Grace Hopper</a></li>
		  </ul>
		</li>
				
				
			</ul>
		</li>
		
	</ul>
        
        <main>
		<section>
		<h1>Where do Men fit in?</h1>
                
		<article></article>
		
                <div style="line-height: 200%;">
                    
                
                
                    
                <p class="pheader">
                    
                   Why do we focus on STEM Women? Why not also focus on STEM men?
                </p>

                <p class="pheader">
                    
                    Usually the people who ask this question are unaware of how far
                    away we are from gender equality in the STEM fields. Things have
                    improved from a few decades ago when it was a rarity for a woman
                    to be in a STEM field, but we still have a long way to go to achieve
                    true equality. Anyone who continues to believe otherwise is far removed
                    from our current reality.
                    
                </p>
                
                <p class="pheader">
                    
                    We need to reframe this issue as beyond just a "women's problem."
                    It affects both genders - although the effects on men may not be
                    so obvious. For example, problems arising from inequality affect
                    the way that men support and collaborate with women. How do we
                    showcase these issues as a problem that affects both genders?
                    We need all genders to speak up about it.
                </p>
                
                <p class="pheader">
                    Our community is led and focused on women, but we work closely
                    with male colleagues. We will bring you Google+ Hangouts focused
                    on how men understand and contribute to gender equality within
                    STEM, as well as offering advice on how men can become better
                    allies in championing the advancement of gender equality in STEM.
                </p>
                
                <p class="pheader">
                    We are also dedicated to expanding other issues of diversity
                    within STEM. This includes being inclusive of people of colour,
                    transgender people and other minority groups.
                </p>
                    
                
                
                
                </div>
		
		</section>
		
		<aside>
			
		<h2>More...</h2>
		
		<div>
			
		<h3><a href="./men.html">What about Men?</a></h3>
		<div id="side">
			<img src="https://d30y9cdsu7xlg0.cloudfront.net/png/12017-200.png"
					class="imgaside" alt="men" height="75">
		</div>

		
		<h3><a href="./resources.html">Resources</a></h3>
		<div id="side">
			<img src="https://cdn2.iconfinder.com/data/icons/webi-con-4-black-solid/128/About_us_copy-256.png"
					class="imgaside" alt="resources" height="60">
		</div>
		
		</div>
		
		</aside>	
		

	</main>
	<footer>
		<p>&copy Copyright 2017 Devanshi Janani</p>
		
	</footer>
</body>
</html>
